<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista Desplegable</title>
    <style>.dropdown {
      position: relative;
      display: inline-block;
      font-family: Arial, sans-serif;
    }

    .dropbtn {
      padding: 12px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover,
    .dropdown-submenu:hover .submenu {
      background-color: #f1f1f1;
    }


    .submenu {
      display: none;
      position: absolute;
      left: 100%;
      top: -7px;
      min-width: 160px;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 2;
    }


    .dropdown-submenu:hover .submenu {
      display: block;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }
    img{
          margin: auto;
        }

    </style>
    
</head>
<body bgcolor="#f9e50e">
    <h2>instituto jose trinidad cabañas</h2>
    
   <div class="dropdown">
  <button class="dropbtn">jornadas</button>
  <div class="dropdown-content">
    
     <div class="dropdown-submenu">
    <a href="#">matutina</a>
     <div class="submenu">
        <a href="#">7:00 am a 12:00 pm</a>
      </div>
     </div>
    
    <div class="dropdown-submenu">
      <a href="#">vespertina</a>
      <div class="submenu">
        <a href="#">12:30 pm a 5:00 pm</a>
      </div>
    </div>

    <div class="dropdown-submenu">
      <a href="#">nocturna</a>
      <div class="submenu">
        <a href="#">6:00 pm a 9:30 pm</a>
      </div>
    </div>
  </div>

</div>
<div class="dropdown">
            <button class="dropbtn">Talleres</button>
            <div class="dropdown-content">
              <a href="file:///C:/Users/Jennyfer%20George/Desktop/Dise%C3%B1o%20web/taller%20de%20hogar.html">Taller de Hogar</a>
              <a href="
              <a href=
              <a href="#">Taller de electricidad</a>
            </div>
</div>
<div class="dropdown">
            <button class="dropbtn">Carerras</button>
            <div class="dropdown-content">
              <a href="C:\Users\Jennyfer George\Desktop\Diseño web\humanidades.html">humanidades</a>
              <a href="C:\Users\Jennyfer George\Desktop\Diseño web\informatica.html">informática</a>
              <a href="C:\Users\Jennyfer George\Desktop\Diseño web\enfermeria.html">Enfermería</a>
               <a href="C:\Users\Jennyfer George\Desktop\Diseño web\electricidad.html">Electricidad</a>
            </div>
</div>
  <div class="dropdown">
     <button class="dropbtn">organigrama</button>
      <div class="dropdown-content">
       <a href="C:\Users\Jennyfer George\Desktop\Diseño web\organigrama.html">organigrama</a>
     </div>
  </div>
  <img src="file:///C:/Users/Jennyfer%20George/Documents/logo.jpg" width="250" height="250" border="5" style="display: block; margin: 50 auto;">
</body>
</html>
